{
  "dependencies": {
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1"
  },
  "name": "apple-crud",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pambonian/apple-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pambonian/apple-crud/issues"
  },
  "homepage": "https://github.com/pambonian/apple-crud#readme"
}
